<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center"
    tools:context=".CryptoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"

        >


        <TextView
            android:id="@+id/text_name"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="30sp" />



        <TextView
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="TextView"
            android:textSize="37dp" />



    </androidx.cardview.widget.CardView>

</RelativeLayout>
